version: '2.2'

services:
  portal:
    image: "nginx:1.17-alpine"
    depends_on:
      app:
        condition: service_started
      api:
        condition: service_started
    ports:
      - "8097:80"
    restart: "unless-stopped"
    volumes:
      - "./portal/headers.conf:/etc/nginx/conf.d/headers.conf:z"
      - "./portal/default.conf:/etc/nginx/conf.d/default.conf:z"
    networks:
      default:
        aliases:
          - portal.docker
